
<header id="header">
  
<img src="https://www.pngfind.com/pngs/m/266-2661939_free-png-cat-png-images-transparent-transparent-background.png" id="header-img" alt="the cat" width="100">
  
  <nav id="nav-bar">
    <a href="" class="nav-link" href="#products">products</a> |
    <a href=""class="nav-link" href="#shop">Shop</a> |
    <a href=""class="nav-link" href="#testimonials">Testimonials</a>
  
</header>
  <br>
  <br>
  <br>
  <br>
  
  <body>
    <section id="products">
      <div id="product-video" align="left" style="width: 100%; overflow: hidden">
        
        <iframe
                id="video"
                width="560"
                height="315"
                alight="right"
                src="https://www.youtube.com/embed/-LLpWlA1KPc"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; piture-in-picture"
                allowfullscreen> </iframe>
        
        <h3>This bionic cat is ruthless </h3>
      </div>
    </section>
    
    <section id="shop">
    </section>
    
    <section id="testimonials">
    </section>
    
  </body>
  
  <footer>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
             id="text"
             type="text"
             name="text"
             placeholder="Insert Your Comment"
             class="text"
             required>
      </input>
    <br>
    <input
             id="email"
             type="email"
             name="email"
             placeholder="Your Best Email"
             class="email"
             required>
    </input>
  <br>
  
  <input
             id="submit"
             type="submit"
             value="Submit"
              class="submit">
  </form>
  </footer>

